# FinanceTracker

app/: build.gradle.kts
app/src/androidTest/java/com/disruptoroffice/financetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruptoroffice/financetracker/: AppBase.kt  MainActivity.kt
app/src/main/java/com/disruptoroffice/financetracker/config/: CookieInterceptor.kt  RetrofitClient.kt  SessionPreferences.kt  TokenAuthenticator.kt
app/src/main/java/com/disruptoroffice/financetracker/core/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/disruptoroffice/financetracker/data/: ErrorResponse.kt  NetworkUtil.kt  SimpleResponse.kt
app/src/main/java/com/disruptoroffice/financetracker/data/endpoints/: ApiService.kt
app/src/main/java/com/disruptoroffice/financetracker/data/endpoints/requests/: LoginRequest.kt  NewRecordRequest.kt  NewScheduledRequest.kt  RegisterRequest.kt
app/src/main/java/com/disruptoroffice/financetracker/data/endpoints/responses/: FinanceRecordResponse.kt  FrequencyResponse.kt  LoginResponse.kt  NewRecordResponse.kt  NewScheduledResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  TypeCategoryResponse.kt  TypePaymentResponse.kt
app/src/main/java/com/disruptoroffice/financetracker/data/repositories/: FinanceRecordRepository.kt  FrequencyRepository.kt  LoginRepository.kt  RegisterRepository.kt  ScheduledRepository.kt  TypeCategoryRepository.kt  TypePaymentRepository.kt
app/src/main/java/com/disruptoroffice/financetracker/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/disruptoroffice/financetracker/domain/: Error.kt  Result.kt
app/src/main/java/com/disruptoroffice/financetracker/presentation/: AmountType.kt  DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/disruptoroffice/financetracker/presentation/composables/: BillingDayPicker.kt  CustomFloatingActionButton.kt  DateTimePickerTextField.kt  FinanceRow.kt
app/src/main/java/com/disruptoroffice/financetracker/presentation/screens/: DashboardScreen.kt  FinanceRecordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ScheduledScreen.kt
app/src/main/java/com/disruptoroffice/financetracker/presentation/states/: DashboardState.kt  DashboardState2.kt  LoginState.kt  NewRecordState.kt  RegisterState.kt  ScheduledState.kt
app/src/main/java/com/disruptoroffice/financetracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/disruptoroffice/financetracker/presentation/viewmodel/: DashboardViewmodel.kt  LoginViewModel.kt  NewRecordViewModel.kt  RegisterViewModel.kt  ScheduledViewModel.kt  SharedRecordViewModel.kt
app/src/main/java/com/disruptoroffice/financetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/disruptoroffice/financetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
